// export const API_KEY = 'Yrruw5gKDptt4x5JJGsBsODW7B5Pw9TP';
export const API_TRENDING = 'https://api.giphy.com/v1/gifs/trending?api_key=Yrruw5gKDptt4x5JJGsBsODW7B5Pw9TP&limit=20&q=';
export const SEARCH_API = `https://api.giphy.com/v1/gifs/search?api_key=Yrruw5gKDptt4x5JJGsBsODW7B5Pw9TP&limit=20&q=`;
export const RANDOM_API = 'http://api.giphy.com/v1/gifs/random?api_key=Yrruw5gKDptt4x5JJGsBsODW7B5Pw9TP';
export const UPLOAD_URL = 'https://upload.giphy.com/v1/gifs?api_key=Yrruw5gKDptt4x5JJGsBsODW7B5Pw9TP';
export const GET_UPLOAD_URL = 'https://api.giphy.com/v1/gifs?api_key=Yrruw5gKDptt4x5JJGsBsODW7B5Pw9TP&ids=';
export const NO_UPLOADED_ITEMS = 'There is no uploaded items.';
export const NO_NAMED_FILE = 'Expect file to be named';
export const UPLOADED_SUCCESS = 'Item is uploaded successfully.';
export const FULL_HEART = '❤';
export const EMPTY_HEART = '♡';
